# VGMPlayer_v0.7
# 2024-01-03 08:54:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "YM_A1(0)" iocell 15 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "YM_A0(0)" iocell 12 0
set_io "YM_RD(0)" iocell 15 1
set_io "YM_WR(0)" iocell 12 2
set_io "YM_CS(0)" iocell 12 3
set_io "YM_Data(0)" iocell 2 0
set_io "YM_Data(1)" iocell 2 1
set_io "YM_Data(2)" iocell 2 2
set_io "YM_Data(3)" iocell 2 3
set_io "YM_Data(4)" iocell 2 4
set_io "YM_Data(5)" iocell 2 5
set_io "YM_Data(6)" iocell 2 6
set_io "YM_Data(7)" iocell 2 7
set_io "SN_WE(0)" iocell 0 7
set_io "YM_IC(0)" iocell 12 4
set_io "YM_CLK(0)" iocell 3 7
set_io "SN_CLK(0)" iocell 0 6
set_location "\USBUART:ep3\" drqcell -1 -1 2
set_location "\USBUART:ep2\" drqcell -1 -1 1
set_location "\USBUART:ep1\" drqcell -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_1" interrupt -1 -1 3
