# USBFS_UART01
# 2023-11-18 10:07:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "YM_A1(0)" iocell 2 7
set_io "YM_A0(0)" iocell 0 5
set_io "YM_RD(0)" iocell 0 6
set_io "YM_WR(0)" iocell 0 7
set_io "YM_CS(0)" iocell 1 2
set_io "YM_Data(0)" iocell 12 0
set_io "YM_Data(1)" iocell 12 1
set_io "YM_Data(2)" iocell 12 2
set_io "YM_Data(3)" iocell 12 3
set_io "YM_Data(4)" iocell 12 4
set_io "YM_Data(5)" iocell 12 5
set_io "YM_Data(6)" iocell 12 6
set_io "YM_Data(7)" iocell 12 7
set_io "SN_WE(0)" iocell 1 4
set_io "YM_IC(0)" iocell 1 5
set_io "YM_CLK(0)" iocell 3 0
set_io "SN_CLK(0)" iocell 0 1
set_location "\USBUART:USB\" usbcell -1 -1 0
