<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="YM_IC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SN_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SN_WE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="YM_RD" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="YM_CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="YM_WR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="YM_A1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="YM_A0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="YM_CS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="YM_Data" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>