# SoundTest
# 2023-10-30 16:48:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "YM_MOL(0)" iocell 3 4
set_io "YM_MOR(0)" iocell 3 3
set_io "YM_A1(0)" iocell 0 3
set_io "YM_A0(0)" iocell 0 5
set_io "YM_CLK(0)" iocell 3 0
set_io "YM_RD(0)" iocell 0 6
set_io "YM_WR(0)" iocell 0 7
set_io "YM_CS(0)" iocell 1 2
set_io "YM_Data(0)" iocell 12 0
set_io "YM_Data(1)" iocell 12 1
set_io "YM_Data(2)" iocell 12 2
set_io "YM_Data(3)" iocell 12 3
set_io "YM_Data(4)" iocell 12 4
set_io "YM_Data(5)" iocell 12 5
set_io "YM_Data(6)" iocell 12 6
set_io "YM_Data(7)" iocell 12 7
set_io "SN_CLK(0)" iocell 0 1
set_io "SN_OUT(0)" iocell 3 5
set_io "SN_WE(0)" iocell 1 4
set_io "YM_IC(0)" iocell 1 5
set_io "Vout_1(0)" iocell 3 7
set_io "Vout_2(0)" iocell 3 6
set_io "Vout_3(0)" iocell 0 0
set_location "isr_1" interrupt -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\Opamp_2:ABuf\" abufcell -1 -1 1
set_location "\Opamp_3:ABuf\" abufcell -1 -1 2
