
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Installation INF for the Cypress VIRTUAL COM Driver  			;;
;;									     	;;
;; (c) Copyright 2012 Cypress Semiconductor Corporation			     	;;
;;										;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[version]
signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Cypress%
catalogfile=CypressUsbAndBus.cat
DriverVer=10/13/2015,3.13.0.59
[SourceDisksNames]
1=%Cypress.Disk%,,,

[ControlFlags]

[SourceDisksFiles]
CypressUsbConsoleWindowsDriver64.sys=1
CypressUsbConsoleCoInstaller64.dll=1

[DestinationDirs]
DefaultDestDir=12
CoInstaller_CopyFiles_64 = 11 ; System Dir( system32 on NT )

[Manufacturer]
%Cypress%=Cypress,NTamd64

[Cypress.NTamd64]
%CypressBus% = CypressBus.NTamd64, root\CypressBus
%CypressUsb% = CypressUsb.NTamd64, USB\VID_04B4&PID_0008
%CypressUsbSerial.Composite% = CypressUsb.Composite, USB\VID_04B4&PID_0005
%CypressUsbSerial.Composite% = CypressUsb.Composite, USB\VID_04B4&PID_0003
%CypressUsbSerial% = CypressUsb.NTamd64, USB\VID_04B4&PID_0009&MI_01
%CypressUsbSerial% = CypressUsb.NTamd64, USB\VID_04B4&PID_0007&MI_00
%USB\VID_04B4&PID_0005&MI_00.Desc% = CypressUsb.NTamd64, USB\VID_04B4&PID_0005&MI_00
%USB\VID_04B4&PID_0005&MI_02.Desc% = CypressUsb.NTamd64, USB\VID_04B4&PID_0005&MI_02
%CypressUsbSerial% = CypressUsb.NTamd64, USB\VID_04B4&PID_0003&MI_00
%CypressUsbSerial% = CypressUsb.NTamd64, USB\VID_04B4&PID_0002&MI_00
%CypressUsbSerial% = CypressUsb.NTamd64, USB\VID_04B4&PID_0033&MI_00
%CypressUsbSerial% = CypressUsb.NTamd64, USB\VID_04B4&PID_00FB&MI_00
%USB\VID_04B4&PID_5219&MI_01.Desc% = CypressUsb.NTamd64, USB\VID_04B4&PID_5219&MI_01

;****************** Class Sections *********************************
;[ClassInstall32]

; ***************** CypressUsb.Composite Section ***********************
[CypressUsb.Composite.NT]
Include = usb.inf
Needs = Composite.Dev.NT

[CypressUsb.Composite.NT.Services]
Include = usb.inf
Needs = Composite.Dev.NT.Services

; **************** CypressBus section - virtual bus driver **************

[CypressBus.NTamd64]
;CopyFiles = CopyFileSection
AddReg = CypressBusAddReg

[CypressBusAddReg]

[CypressBus.NTamd64.Services]
AddService = CypressSerial, 0x00000002, CypressSerial_Service_Inst_64

[CypressSerial_Service_Inst_64]
DisplayName = %CypressPort%
ServiceType = 1
StartType = 3
ErrorControl = 0
ServiceBinary = %12%\CypressUsbConsoleWindowsDriver64.sys
AddReg = CypressBusAddReg_Service

[CypressBusAddReg_Service]
HKR,,InitialNumComPorts,0x00010001,0
HKR,,CYDeviceDesc,,"Virtual Serial Port Device"

; **************** CypressUsb section - USB driver **************
[CypressUsb.NTamd64]
CopyFiles=CypressUsb.NTamd64.Copy
AddReg=CypressUsb.NTamd64.AddReg

[CypressUsb.NTamd64.Copy]
CypressUsbConsoleWindowsDriver64.sys

[CypressUsb.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CypressUsbConsoleWindowsDriver64.sys

[CypressUsb.NTamd64.Services]
AddService = CypressSerial, 0x00000002, CypressSerial_Service_Inst_64


;-------------- Coinstaller installation

[CypressUsb.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg_64
CopyFiles=CoInstaller_CopyFiles_64

[CoInstaller_CopyFiles_64]
CypressUsbConsoleCoInstaller64.dll

[CoInstaller_AddReg_64]
HKR,,CoInstallers32,0x00010000,"CypressUsbConsoleCoInstaller64.dll,CypressUsbConsoleWindowsDriverCoInstaller"

[Strings]
Cypress = "Cypress"
Cypress.Disk="Cypress Disk"
CypressUsb = "USB to UART Adapter"
CypressPort = "VIRTUALCOMPORT"
CypressBus = "USB Bus Enumerator"
CypressUsbSerial.Composite = "USB-Serial Composite Device"
USB\VID_04B4&PID_5219&MI_01.Desc="Billboard UART Adapter"
;****************************************************** 
; DONOT change the description of below strings. These 
; strings are being referenced on the driver part.
;******************************************************
CypressUsbSerial = "USB-Serial Adapter"
USB\VID_04B4&PID_0005&MI_00.Desc="USB-Serial Adapter 1"
USB\VID_04B4&PID_0005&MI_02.Desc="USB-Serial Adapter 2"

