(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-24T16:18:03Z")
 (DESIGN "VGMPlayer_v0.3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VGMPlayer_v0.3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 YM_CLK\(0\).pin_input (2.909:2.909:2.909))
    (INTERCONNECT ClockBlock.dclk_0 SN_CLK\(0\).pin_input (4.497:4.497:4.497))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SN_CLK\(0\).pad_out SN_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_CLK\(0\).pad_out YM_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_req_0 \\USBUART\:ep1\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_req_1 \\USBUART\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_req_2 \\USBUART\:ep3\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_termin \\USBUART\:ep1\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_termin \\USBUART\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.dma_termin \\USBUART\:ep3\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT YM_A1\(0\)_PAD YM_A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_A0\(0\)_PAD YM_A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_RD\(0\)_PAD YM_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_WR\(0\)_PAD YM_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_CS\(0\)_PAD YM_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(0\)_PAD YM_Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(1\)_PAD YM_Data\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(2\)_PAD YM_Data\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(3\)_PAD YM_Data\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(4\)_PAD YM_Data\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(5\)_PAD YM_Data\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(6\)_PAD YM_Data\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(7\)_PAD YM_Data\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SN_WE\(0\)_PAD SN_WE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_IC\(0\)_PAD YM_IC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_CLK\(0\).pad_out YM_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT YM_CLK\(0\)_PAD YM_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SN_CLK\(0\).pad_out SN_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SN_CLK\(0\)_PAD SN_CLK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
