(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-19T16:06:17Z")
 (DESIGN "VGMPlayer_v0.2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VGMPlayer_v0.2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_1 isr_1.interrupt (6.804:6.804:6.804))
    (INTERCONNECT ClockBlock.dclk_0 YM_CLK\(0\).pin_input (2.919:2.919:2.919))
    (INTERCONNECT ClockBlock.aclk_0 SN_CLK\(0\).pin_input (4.501:4.501:4.501))
    (INTERCONNECT SN_CLK\(0\).pad_out SN_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_CLK\(0\).pad_out YM_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_A1\(0\)_PAD YM_A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_A0\(0\)_PAD YM_A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_CLK\(0\).pad_out YM_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT YM_CLK\(0\)_PAD YM_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_WR\(0\)_PAD YM_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_CS\(0\)_PAD YM_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(0\)_PAD YM_Data\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(1\)_PAD YM_Data\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(2\)_PAD YM_Data\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(3\)_PAD YM_Data\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(4\)_PAD YM_Data\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(5\)_PAD YM_Data\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(6\)_PAD YM_Data\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_Data\(7\)_PAD YM_Data\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SN_CLK\(0\).pad_out SN_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SN_CLK\(0\)_PAD SN_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SN_WE\(0\)_PAD SN_WE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_IC\(0\)_PAD YM_IC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT YM_RD\(0\)_PAD YM_RD\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
