--
--	Conversion of VGMPlayer_v0.2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Dec 19 17:06:15 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__YM_A1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__YM_A1_net_0 : bit;
SIGNAL tmpIO_0__YM_A1_net_0 : bit;
TERMINAL tmpSIOVREF__YM_A1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__YM_A1_net_0 : bit;
SIGNAL tmpOE__YM_A0_net_0 : bit;
SIGNAL tmpFB_0__YM_A0_net_0 : bit;
SIGNAL tmpIO_0__YM_A0_net_0 : bit;
TERMINAL tmpSIOVREF__YM_A0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__YM_A0_net_0 : bit;
SIGNAL tmpOE__YM_CLK_net_0 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpFB_0__YM_CLK_net_0 : bit;
SIGNAL tmpIO_0__YM_CLK_net_0 : bit;
TERMINAL tmpSIOVREF__YM_CLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__YM_CLK_net_0 : bit;
SIGNAL tmpOE__YM_WR_net_0 : bit;
SIGNAL tmpFB_0__YM_WR_net_0 : bit;
SIGNAL tmpIO_0__YM_WR_net_0 : bit;
TERMINAL tmpSIOVREF__YM_WR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__YM_WR_net_0 : bit;
SIGNAL tmpOE__YM_CS_net_0 : bit;
SIGNAL tmpFB_0__YM_CS_net_0 : bit;
SIGNAL tmpIO_0__YM_CS_net_0 : bit;
TERMINAL tmpSIOVREF__YM_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__YM_CS_net_0 : bit;
SIGNAL tmpOE__YM_Data_net_7 : bit;
SIGNAL tmpOE__YM_Data_net_6 : bit;
SIGNAL tmpOE__YM_Data_net_5 : bit;
SIGNAL tmpOE__YM_Data_net_4 : bit;
SIGNAL tmpOE__YM_Data_net_3 : bit;
SIGNAL tmpOE__YM_Data_net_2 : bit;
SIGNAL tmpOE__YM_Data_net_1 : bit;
SIGNAL tmpOE__YM_Data_net_0 : bit;
SIGNAL tmpFB_7__YM_Data_net_7 : bit;
SIGNAL tmpFB_7__YM_Data_net_6 : bit;
SIGNAL tmpFB_7__YM_Data_net_5 : bit;
SIGNAL tmpFB_7__YM_Data_net_4 : bit;
SIGNAL tmpFB_7__YM_Data_net_3 : bit;
SIGNAL tmpFB_7__YM_Data_net_2 : bit;
SIGNAL tmpFB_7__YM_Data_net_1 : bit;
SIGNAL tmpFB_7__YM_Data_net_0 : bit;
SIGNAL tmpIO_7__YM_Data_net_7 : bit;
SIGNAL tmpIO_7__YM_Data_net_6 : bit;
SIGNAL tmpIO_7__YM_Data_net_5 : bit;
SIGNAL tmpIO_7__YM_Data_net_4 : bit;
SIGNAL tmpIO_7__YM_Data_net_3 : bit;
SIGNAL tmpIO_7__YM_Data_net_2 : bit;
SIGNAL tmpIO_7__YM_Data_net_1 : bit;
SIGNAL tmpIO_7__YM_Data_net_0 : bit;
TERMINAL tmpSIOVREF__YM_Data_net_0 : bit;
SIGNAL tmpINTERRUPT_0__YM_Data_net_0 : bit;
SIGNAL Net_168 : bit;
SIGNAL tmpOE__SN_CLK_net_0 : bit;
SIGNAL Net_29 : bit;
SIGNAL tmpFB_0__SN_CLK_net_0 : bit;
SIGNAL tmpIO_0__SN_CLK_net_0 : bit;
TERMINAL tmpSIOVREF__SN_CLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SN_CLK_net_0 : bit;
SIGNAL tmpOE__SN_WE_net_0 : bit;
SIGNAL tmpFB_0__SN_WE_net_0 : bit;
SIGNAL tmpIO_0__SN_WE_net_0 : bit;
TERMINAL tmpSIOVREF__SN_WE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SN_WE_net_0 : bit;
SIGNAL tmpOE__YM_IC_net_0 : bit;
SIGNAL tmpFB_0__YM_IC_net_0 : bit;
SIGNAL tmpIO_0__YM_IC_net_0 : bit;
TERMINAL tmpSIOVREF__YM_IC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__YM_IC_net_0 : bit;
SIGNAL tmpOE__YM_RD_net_0 : bit;
SIGNAL tmpFB_0__YM_RD_net_0 : bit;
SIGNAL tmpIO_0__YM_RD_net_0 : bit;
TERMINAL tmpSIOVREF__YM_RD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__YM_RD_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__YM_A1_net_0 <=  ('1') ;

YM_A1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__YM_A1_net_0),
		analog=>(open),
		io=>(tmpIO_0__YM_A1_net_0),
		siovref=>(tmpSIOVREF__YM_A1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__YM_A1_net_0);
YM_A0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d40ccbed-fba9-4dc7-bc49-eca87d1efc60",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__YM_A0_net_0),
		analog=>(open),
		io=>(tmpIO_0__YM_A0_net_0),
		siovref=>(tmpSIOVREF__YM_A0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__YM_A0_net_0);
YM_CLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5dc2e80a-675f-4b27-af27-94ab8263cbf9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0),
		y=>Net_25,
		fb=>(tmpFB_0__YM_CLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__YM_CLK_net_0),
		siovref=>(tmpSIOVREF__YM_CLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__YM_CLK_net_0);
YM_WR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a49ba835-69dc-49b6-a2dd-349e22e07594",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__YM_WR_net_0),
		analog=>(open),
		io=>(tmpIO_0__YM_WR_net_0),
		siovref=>(tmpSIOVREF__YM_WR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__YM_WR_net_0);
YM_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c519bcd8-4cf0-4487-9b8c-efb10e948a28",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__YM_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__YM_CS_net_0),
		siovref=>(tmpSIOVREF__YM_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__YM_CS_net_0);
YM_Data:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c62a31f5-ac87-48b5-8237-3d8d09b54859",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0, tmpOE__YM_A1_net_0, tmpOE__YM_A1_net_0, tmpOE__YM_A1_net_0,
			tmpOE__YM_A1_net_0, tmpOE__YM_A1_net_0, tmpOE__YM_A1_net_0, tmpOE__YM_A1_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__YM_Data_net_7, tmpFB_7__YM_Data_net_6, tmpFB_7__YM_Data_net_5, tmpFB_7__YM_Data_net_4,
			tmpFB_7__YM_Data_net_3, tmpFB_7__YM_Data_net_2, tmpFB_7__YM_Data_net_1, tmpFB_7__YM_Data_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__YM_Data_net_7, tmpIO_7__YM_Data_net_6, tmpIO_7__YM_Data_net_5, tmpIO_7__YM_Data_net_4,
			tmpIO_7__YM_Data_net_3, tmpIO_7__YM_Data_net_2, tmpIO_7__YM_Data_net_1, tmpIO_7__YM_Data_net_0),
		siovref=>(tmpSIOVREF__YM_Data_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__YM_Data_net_0);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fcefc090-d311-4d2c-ad83-c1809432a72d",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"22675736961.4512",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_168,
		dig_domain_out=>open);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_168);
SN_CLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7b264ee0-92d3-41ee-965e-dc377201a3e7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0),
		y=>Net_29,
		fb=>(tmpFB_0__SN_CLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SN_CLK_net_0),
		siovref=>(tmpSIOVREF__SN_CLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SN_CLK_net_0);
SN_WE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"536d440f-301c-4d68-b8cb-c40ec0afeffa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SN_WE_net_0),
		analog=>(open),
		io=>(tmpIO_0__SN_WE_net_0),
		siovref=>(tmpSIOVREF__SN_WE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SN_WE_net_0);
YM_IC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d1174e92-12c4-49ef-92e1-9e959d74313f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__YM_IC_net_0),
		analog=>(open),
		io=>(tmpIO_0__YM_IC_net_0),
		siovref=>(tmpSIOVREF__YM_IC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__YM_IC_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c35310a5-bb6c-4e0d-a36d-e9224f109441",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>6,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_25,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9a05d185-7d58-4394-9628-08eb6076f905",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>13,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_29,
		dig_domain_out=>open);
YM_RD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"278e4a8f-a4de-46ad-89cf-54fdb1558fda",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__YM_A1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__YM_RD_net_0),
		analog=>(open),
		io=>(tmpIO_0__YM_RD_net_0),
		siovref=>(tmpSIOVREF__YM_RD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__YM_A1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__YM_A1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__YM_RD_net_0);

END R_T_L;
